<!DOCTYPE html>
<html class="page" lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вселенная Fomina</title>
	<link rel="shortcut icon" href="/static/icons/ferris-wheel.svg" type="image/x-icon">

	<link rel="stylesheet" href="/static/css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body class="page__body">
	<noscript>Для работы этого приложения Вы должны включить JavaScript в своём браузере</noscript>
	<div class="app" id="app"></div>

	<script src="/src/router.tsx" type="module"></script>
</body>

</html>
